<!DOCTYPE html>
<html>

<head>
    <style>
        .item Caliography {
            width: 360px;
            height: 360px;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .First img{
            float: left;
            margin: 10px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
        }
        .Second img{
            float: left;
            margin: 10px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
        }
        .Third img {
            float: left;
            margin: 10px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
        }
        .Forth img{
            float: left;
            margin: 10px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
        }
    </style>

</head>

<body>

    <div class="item Caliography">
        <div class="First">
            <img src="img1c.jpg" height="100" width="100">
        </div>
        <div class="Second">
            <img src="img4c.jpg" height="100" width="100">
        </div>
        <div class="Third">
            <img src="img6c.jpg" height="100" width="100">
        </div>
        <div class="Forth">
            <img src="img7c.jpg" height="100" width="100">
        </div>


    </div>

</body>

</html>