<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.532)), url(backpic.jpg);
        }

        form {
            background-color:white;
            background-position: center;
            text-align: center;
            width: 500px;
            height: 500px;
            font-size: 18px;

            border-radius: 10px 20px 10px;
            border: 1px solid;
            margin: 100px auto 0px auto;
            padding-top: 10px;
        }
        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1> Login form :</h1>
    <bg-img>
        <backpic class="jpg"></backpic>
    </bg-img>
    <form>
        <h2><b>If you wanted to contact  with us,Please fill the form</b></h2>
        <label>User Name </label>
        <input type="text" name="User Name"><br><br>
        <label>First Name </label>
        <input type="text" name="First Name"><br><br>
        <label>Last Name </label>
        <input type="text" name="Last Name"><br><br>
        <label>Email </label>
        <input type="text" name="Email"><br><br>
        <label>Phone Number</label>
        <input type="text" name="Phone Number"><br><br>
        <label>Female</label>
        <input type="radio">
        <label>Male</label>
        <input type="radio"><br><br>
        <label>Location</label>
        <input type="text"><br><br>
        <label>Comment</label>
        <input type="text"><br><br>
        <button>Confirm</button>
    
    </form>
</body>

</html>