<!DOCTYPE html>
<html>
<head>
    <style>
    .item Special{
        width: 360px;
        height: 360px;
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .First img{
        float: left;
            margin: 100px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
    }
    .Second img{
        float: left;
            margin: 100px;
            padding: auto;
            width: 450px;
            height: 450px;
            border-radius: 8px;
    }
    

</style>
</head>
<body>
<div class="item Special">
<div class="First">
    <img src="img11s.jpg" width="100" height="100">
</div>
<div class="Second">
    <img src="img12s.jpg" width="100" height="100">
</div>





</div>


</body>




</html>